<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBLangModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="DBLangModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TranslateSource" ColumnName="TranslateSource" />
          <ScalarProperty Name="TranslateTarget" ColumnName="TranslateTarget" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdLangIn" ColumnName="IdLangIn" />
          <ScalarProperty Name="IdLangOut" ColumnName="IdLangOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langs">
      <EntityTypeMapping TypeName="DBLangModel.Langs">
        <MappingFragment StoreEntitySet="Langs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameLang" ColumnName="NameLang" />
          <ScalarProperty Name="CodeLang" ColumnName="CodeLang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>