<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TranslateSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TranslateTarget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdLangIn" Type="Int32" Nullable="false" />
    <Property Name="IdLangOut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Langs" Relationship="Self.FK_History_Langs" FromRole="History" ToRole="Langs" />
    <NavigationProperty Name="Langs1" Relationship="Self.FK_History_Langs1" FromRole="History" ToRole="Langs" />
  </EntityType>
  <EntityType Name="Langs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeLang" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="History" Relationship="Self.FK_History_Langs" FromRole="Langs" ToRole="History" />
    <NavigationProperty Name="History1" Relationship="Self.FK_History_Langs1" FromRole="Langs" ToRole="History" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_History_Langs">
    <End Role="Langs" Type="Self.Langs" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdLangIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Langs1">
    <End Role="Langs" Type="Self.Langs" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdLangOut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="Langs" EntityType="Self.Langs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_History_Langs" Association="Self.FK_History_Langs">
      <End Role="Langs" EntitySet="Langs" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Langs1" Association="Self.FK_History_Langs1">
      <End Role="Langs" EntitySet="Langs" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
  </EntityContainer>
</Schema>